image: docker:latest
services:
    - docker:dind
    
variables:
    DOCKER_DRIVER: overlay
    
stages:
    - build
    - package
    
build:
    stage: build
    image: java:8
    script: ./mvnw package
    artifacts:
        paths:
            - target/*.jar
            
docker-build:
    stage: package
    script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/chiarsilanuwat/testtt/test-java-ci .
    - docker push registry.gitlab.com/chiarsilanuwat/testtt/test-java-ci